# dialect
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

# turns hibernate off feature that auto-creates models
# typically off for production 
spring.jpa.hibernate.ddl-auto=none

# for debugging
spring.jpa.show-sql=true

# unique to each db engine using
# sqlite has no username/pwd
spring.datasource.url=jdbc:sqlite:bike.db
spring.datasource.username=
spring.datasource.password=

# sqlite driver
spring.datasource.driver-class-name=org.sqlite.JDBC
